<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café Menu</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>☕ Welcome to Haris Café</h1>
    <div class="menu">
        <div class="item">
            <h2>Espresso</h2>
            <p>$3.00</p>
        </div>
        <div class="item">
            <h2>Cappuccino</h2>
            <p>$4.50</p>
        </div>
        <div class="item">
            <h2>Latte</h2>
            <p>$4.00</p>
        </div>
        <div class="item">
            <h2>Mocha</h2>
            <p>$4.75</p>
        </div>
    </div>
</body>
</html>
